// #define DeclWord(WORD)
DeclWord(NONE)
DeclWord(The)
DeclWord(the)
DeclWord(student)
DeclWord(toxic)
DeclWord(debug)
DeclWord(program)
DeclWord(learn)
DeclWord(mathan)
DeclWord(with)
DeclWord(find)
DeclWord(a)
DeclWord(aligned)
DeclWord(pointer)
DeclWord(in)
DeclWord(code)
DeclWord(more)
DeclWord(less)
DeclWord(toxicity)
DeclWord(bullying)
DeclWord(is)
DeclWord(watches)
DeclWord(as)
DeclWord(out)
DeclWord(window)
DeclWord(Got)
DeclWord(bored)
DeclWord(open)
DeclWord(frame)
DeclWord(friends)
DeclWord(Sometimes)
DeclWord(While)
DeclWord(If)
DeclWord(enter)
DeclWord(to)
DeclWord(botaet)
DeclWord(One)
DeclWord(day)
DeclWord(meets)
DeclWord(died)
DeclWord(asked)
DeclWord(god)
DeclWord(who)
DeclWord(he)
DeclWord(was)
DeclWord(turned)

#undef DeclWord