DeclLexerTarget(ID)
DeclLexerTarget(Digit)
DeclLexerTarget(Int)
DeclLexerTarget(Bool)
DeclLexerTarget(Student)
DeclLexerTarget(Enter)
DeclLexerTarget(Botaet)
DeclLexerTarget(OneDay)
DeclLexerTarget(Meets)
DeclLexerTarget(Died)
DeclLexerTarget(While)
DeclLexerTarget(If)
DeclLexerTarget(Return)
DeclLexerTarget(Or)
DeclLexerTarget(And)
DeclLexerTarget(More)
DeclLexerTarget(NotMore)
DeclLexerTarget(Less)
DeclLexerTarget(NotLess)
DeclLexerTarget(LogEq)
DeclLexerTarget(IsToxic)
DeclLexerTarget(IsNotToxic)
DeclLexerTarget(WatchesAs)
DeclLexerTarget(IsBullying)
DeclLexerTarget(Sometimes)
DeclLexerTarget(GotBored)
DeclLexerTarget(Open)
DeclLexerTarget(WithFriends)
DeclLexerTarget(CallFunc)
DeclLexerTarget(Trow)
DeclLexerTarget(Read)
DeclLexerTarget(Write)
DeclLexerTarget(Text)
DeclLexerTarget(DefVal)
DeclLexerTarget(Sym46)
DeclLexerTarget(Sym44)
DeclLexerTarget(Sym58)
DeclLexerTarget(Sym33)
DeclLexerTarget(Sym43)
DeclLexerTarget(Sym45)
DeclLexerTarget(Sym42)
DeclLexerTarget(Sym47)
