digraph G{
searchsize=100
Node12135040[shape="rectangle", color=black, label="Program"];
Node12135040->Node12139504[dir=both];
Node12139504[shape="rectangle", color=black, label="Function"];
Node12139504->Node12139600[dir=both];
Node12139600[shape="rectangle", color=black, label="Start"];
Node12139600->Node12139696[dir=both];
Node12139696[shape="rectangle", color=black, label="Int"];
Node12139600->Node12140016[dir=both];
Node12140016[shape="rectangle", color=black, label="ID"];
Node12139600->Node12140384[dir=both];
Node12140384[shape="rectangle", color=black, label="ID"];
Node12139600->Node14118928[dir=both];
Node14118928[shape="rectangle", color=black, label="Int"];
Node12139600->Node12140112[dir=both];
Node12140112[shape="rectangle", color=black, label="ID"];
Node12139600->Node12140288[dir=both];
Node12140288[shape="rectangle", color=black, label="ID"];
Node12139504->Node14119520[dir=both];
Node14119520[shape="rectangle", color=black, label="Block"];
Node14119520->Node14119584[dir=both];
Node14119584[shape="rectangle", color=black, label="If"];
Node14119584->Node14119680[dir=both];
Node14119680[shape="rectangle", color=black, label="LogicExp"];
Node14119680->Node14119776[dir=both];
Node14119776[shape="rectangle", color=black, label="ID"];
Node14119680->Node14119872[dir=both];
Node14119872[shape="rectangle", color=black, label="LogEq"];
Node14119680->Node14121152[dir=both];
Node14121152[shape="rectangle", color=black, label="Digit"];
Node14119584->Node14121344[dir=both];
Node14121344[shape="rectangle", color=black, label="Block"];
Node14121344->Node14122304[dir=both];
Node14122304[shape="rectangle", color=black, label="ID"];
Node14121344->Node14122432[dir=both];
Node14122432[shape="rectangle", color=black, label="Return"];
Node14119520->Node14121216[dir=both];
Node14121216[shape="rectangle", color=black, label="VarDecl"];
Node14121216->Node14122048[dir=both];
Node14122048[shape="rectangle", color=black, label="ID"];
Node14121216->Node14122176[dir=both];
Node14122176[shape="rectangle", color=black, label="Int"];
Node14121216->Node14121664[dir=both];
Node14121664[shape="rectangle", color=black, label="ID"];
Node14121216->Node14122752[dir=both];
Node14122752[shape="rectangle", color=black, label="DefVal"];
Node14122752->Node14122880[dir=both];
Node14122880[shape="rectangle", color=black, label="Digit"];
Node14119520->Node14121728[dir=both];
Node14121728[shape="rectangle", color=black, label="ID"];
Node14119520->Node14121536[dir=both];
Node14121536[shape="rectangle", color=black, label="WatchesAs"];
Node14119520->Node14121280[dir=both];
Node14121280[shape="rectangle", color=black, label="SumExp"];
Node14121280->Node14121792[dir=both];
Node14121792[shape="rectangle", color=black, label="MulExp"];
Node14121792->Node14121856[dir=both];
Node14121856[shape="rectangle", color=black, label="Exp"];
Node14121856->Node14121920[dir=both];
Node14121920[shape="rectangle", color=black, label="ID"];
Node14121280->Node14122624[dir=both];
Node14122624[shape="rectangle", color=black, label="-"];
Node14121280->Node14121984[dir=both];
Node14121984[shape="rectangle", color=black, label="MulExp"];
Node14121984->Node14121408[dir=both];
Node14121408[shape="rectangle", color=black, label="Exp"];
Node14121408->Node14122112[dir=both];
Node14122112[shape="rectangle", color=black, label="ID"];
Node14119520->Node14121472[dir=both];
Node14121472[shape="rectangle", color=black, label="ID"];
Node14119520->Node14122240[dir=both];
Node14122240[shape="rectangle", color=black, label="CallFunc"];
Node14122240->Node14121088[dir=both];
Node14121088[shape="rectangle", color=black, label="ID"];
Node14122240->Node14122368[dir=both];
Node14122368[shape="rectangle", color=black, label="ID"];
Node14119520->Node14122496[dir=both];
Node14122496[shape="rectangle", color=black, label="ID"];
Node14119520->Node14122560[dir=both];
Node14122560[shape="rectangle", color=black, label="Return"];
Node12139504->Node14122944[dir=both];
Node14122944[shape="rectangle", color=black, label="End"];
Node14122944->Node14122688[dir=both];
Node14122688[shape="rectangle", color=black, label="ID"];
Node12135040->Node14122816[dir=both];
Node14122816[shape="rectangle", color=black, label="MainFunction"];
Node14122816->Node14127472[dir=both];
Node14127472[shape="rectangle", color=black, label="MainStart"];
Node14127472->Node14128816[dir=both];
Node14128816[shape="rectangle", color=black, label="Int"];
Node14127472->Node14127664[dir=both];
Node14127664[shape="rectangle", color=black, label="ID"];
Node14127472->Node14126320[dir=both];
Node14126320[shape="rectangle", color=black, label="ID"];
Node14127472->Node14127408[dir=both];
Node14127408[shape="rectangle", color=black, label="ID"];
Node14122816->Node14125808[dir=both];
Node14125808[shape="rectangle", color=black, label="Block"];
Node14125808->Node14128880[dir=both];
Node14128880[shape="rectangle", color=black, label="ID"];
Node14125808->Node14129392[dir=both];
Node14129392[shape="rectangle", color=black, label="Read"];
Node14125808->Node14126640[dir=both];
Node14126640[shape="rectangle", color=black, label="ID"];
Node14125808->Node14127536[dir=both];
Node14127536[shape="rectangle", color=black, label="CallFunc"];
Node14127536->Node14126704[dir=both];
Node14126704[shape="rectangle", color=black, label="ID"];
Node14127536->Node14129136[dir=both];
Node14129136[shape="rectangle", color=black, label="ID"];
Node14125808->Node14126832[dir=both];
Node14126832[shape="rectangle", color=black, label="ID"];
Node14125808->Node14127728[dir=both];
Node14127728[shape="rectangle", color=black, label="Write"];
Node14125808->Node14126576[dir=both];
Node14126576[shape="rectangle", color=black, label="Text"];
Node14125808->Node14126128[dir=both];
Node14126128[shape="rectangle", color=black, label="ID"];
Node14125808->Node14126192[dir=both];
Node14126192[shape="rectangle", color=black, label="Return"];
Node14122816->Node14127088[dir=both];
Node14127088[shape="rectangle", color=black, label="End"];
Node14127088->Node14129200[dir=both];
Node14129200[shape="rectangle", color=black, label="ID"];
}